<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjectBWeather.MainPage"
             BackgroundColor="White"
             Shell.BackgroundColor="CornflowerBlue"
             Shell.TitleColor="White">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="Center">
            <Image
                Source="ws.png"
                HeightRequest="300"
                Aspect="AspectFit"
                Margin="0,0,10,0"
                SemanticProperties.Description="Weather service logo" />

            <Label
                Text="Project Part B: Weather Service"
                FontSize="Header"
                SemanticProperties.HeadingLevel="Level1" 
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to my .NET Maui Weather Service!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Weather Service" 
                HorizontalOptions="Center" />

            <Label
                x:Name="ServiceLabel"
                Style="{StaticResource SubHeadline}"
                Text="Nr of items read from service"
                FontSize="16" 
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
