<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjectBWeather.Views.AboutPage"
             BackgroundColor="White"
             Shell.BackgroundColor="CornflowerBlue"
             Shell.TitleColor="White">
    
    <Grid RowDefinitions="Auto,*">

        <Border Grid.Row="0"
                BackgroundColor="CornflowerBlue"
                Padding="0,18"
                StrokeThickness="0">
            
            <Label Text="Project Part B"
                   TextColor="White"
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Border>
        
	<ScrollView Grid.Row="1">
		<VerticalStackLayout
            Padding="30,0"
            Spacing="25">
			

			<Label
                Text="Weather in Maui"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

			<Label
                Text="This is a simple Maui application based on the console weather service made in Project Part A. Select a city and give it a try!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Weather Service" />

			<Label
                x:Name="CreatedByLabel"
                Style="{StaticResource SubHeadline}"
                Text="Created by Erik Forsgren"
                FontSize="16" />

			
		</VerticalStackLayout>
	</ScrollView>
    </Grid>
</ContentPage>